OdsWizard/OdsWizard/MainWindow.xaml

<Window x:Class="OdsWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdsWizard" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ml="clr-namespace:MoralesLarios.Utilities.Excel;assembly=MoralesLarios.Utilities"
        mc:Ignorable="d"
        Title="Создание тракта" Height="450" Width="800"
        x:Name="mainWdw">
    <Window.Resources>
        <local:PageProps x:Key="pageProperties" CanNext="False"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource pageProperties}">
        <xctk:Wizard x:Name="MainWizard" 
                     FinishButtonClosesWindow="True" 
                     Next="Wizard_Next" 
                     Grid.ColumnSpan="2" 
                     CurrentPage="{Binding ElementName=IntroPage}" 
                     Previous="Wizard_Previous" 
                     CanSelectNextPage="{Binding CanNext}"
                     HelpButtonContent="Create scripts and Finish" Help="MainWizard_Help"
                     Finish="MainWizard_Finish">
            <xctk:WizardPage x:Name="IntroPage" 
                        Title="Создание тракта загрузки данных"
                        Description="Выбор стартовой точки и тестового сервера" Enter="IntroPage_Enter" 
                        NextPage="{Binding ElementName=OdsStgPage}"
                        HelpButtonVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Top">
                        <Label HorizontalAlignment="Left" Content="Выберите систему источник" Margin="0,0,0,31" Width="198"/>
                        <ComboBox x:Name="startPointCB" VerticalAlignment="Top" SelectionChanged="startPointCB_SelectionChanged" Margin="203,0,0,0"/>
                        <Label HorizontalContentAlignment="Left" Margin="0,27,0,0" Content="Введите имя стартовой таблицы" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="26" Width="198"/>
                        <TextBox x:Name="tableNameTB" MaxLines="1" Margin="203,27,126,0" VerticalAlignment="Top" Height="24" TextChanged="tableNameTB_TextChanged" />
                        <Button x:Name="startPreviewBtn" Margin="0,27,0,0" Content="Preview" HorizontalAlignment="Right" VerticalAlignment="Top" Width="121" Height="24" Click="startPreviewBtn_Click"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Описание сущности"/>
                            <DataGrid 
                                Grid.Row="1"
                                x:Name="IntroCommentLB"
                                AutoGenerateColumns="True" AddingNewItem="IntroCommentLB_AddingNewItem" 
                                />
                            <Label x:Name="IntroNextLbl" Grid.Row="2" Content="Next layer props" Visibility="Collapsed"/>
                            <ComboBox Name="IntroIncCB" Grid.Row="3" Visibility="Collapsed">
                                <ComboBoxItem Content="Increment" IsSelected="True"/>
                                <ComboBoxItem Content="Full"/>
                            </ComboBox>
                        </Grid>
                        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Описание полей сущности"/>
                            <DataGrid 
                                Grid.Row="1" 
                                x:Name="IntroFieldsDG" 
                                AutoGenerateColumns="True" 
                                CanUserAddRows="False" 
                                IsReadOnly="True" 
                                ml:ExcelActions.EnabledCopyExcel="True"
                                ml:ExcelActions.EnabledPasteExcel="True"
                                ml:ExcelActions.ContainsHeader="False">
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Content="Система приемник" HorizontalAlignment="Left" Width="198"/>
                        <ComboBox x:Name="IntroPage_destinationComboBox" Margin="198,0,0,0" />
                    </Grid>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="OdsStgPage" PageType="Interior"
                                   Title="Внешняя система -> ODS.STG"
                                   CanSelectNextPage="True"
                                   Description="This is the second page in the process" Enter="OdsStgPage_Enter"
                                   NextPage="{Binding ElementName=OdsRawPage}" PreviousPage="{Binding ElementName=IntroPage}">
                <Grid Grid.Row="1" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" x:Name="OdsStgCommentLB"/>
                        <GridSplitter Grid.Row="1" ShowsPreview="False" Width="3" VerticalAlignment="Center"/>
                        <DataGrid Grid.Row="2" x:Name="OdsStgArtifactLB"/>
                        <Label x:Name="OdsStgNextLbl" Grid.Row="3" Content="Next layer props"/>
                        <ComboBox Name="OdsStgIncCB" Grid.Row="4" Visibility="Collapsed">
                            <ComboBoxItem Content="Increment" IsSelected="True"/>
                            <ComboBoxItem Content="Full"/>
                        </ComboBox>
                    </Grid>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center"/>
                    <DataGrid Grid.Column="2" x:Name="OdsStgFieldsDG" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True">
                    </DataGrid>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="OdsRawPage" PageType="Interior"
                                   Title="ODS.STG -> ODS.RAW"
                                   Description="This is the second page in the process"
                                   NextPage="{Binding ElementName=OdsExPage}" PreviousPage="{Binding ElementName=OdsStgPage}" Enter="OdsRawPage_Enter">
                <Grid Grid.Row="1" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" x:Name="OdsRawCommentLB" IsReadOnly="True" CanUserAddRows="False"/>
                        <GridSplitter Grid.Row="1" ShowsPreview="False" Width="3" VerticalAlignment="Center"/>
                        <DataGrid Grid.Row="2" x:Name="OdsRawArtifactLB" IsReadOnly="True" CanUserAddRows="False"/>
                        <Label x:Name="OdsRawNextLbl" Grid.Row="3" Content="Next layer props"/>
                        <ComboBox Name="OdsRawIncCB" Grid.Row="4" Visibility="Collapsed">
                            <ComboBoxItem Content="Increment" IsSelected="True"/>
                            <ComboBoxItem Content="Full"/>
                        </ComboBox>
                        <ComboBox Grid.Row="5" x:Name="OdsRawSyncCB">
                            <ComboBoxItem Content="VIEW" IsSelected="True"/>
                            <ComboBoxItem Content="PROC"/>
                        </ComboBox>
                    </Grid>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center"/>
                    <DataGrid Grid.Column="2" x:Name="OdsRawFieldsDG" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True">
                    </DataGrid>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="OdsExPage" PageType="Interior"
                                   Title="ODS.RAW -> ODS.EX"
                                   Description="This is the second page in the process"
                                   NextPage="{Binding ElementName=StagefdPage}" PreviousPage="{Binding ElementName=OdsRawPage}" Enter="OdsExPage_Enter">
                <Grid Grid.Row="1" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" x:Name="OdsExCommentLB"/>
                        <GridSplitter Grid.Row="1" ShowsPreview="False" Width="3" VerticalAlignment="Center"/>
                        <DataGrid Grid.Row="2" x:Name="OdsExArtifactLB"/>
                        <Label x:Name="OdsExNextLbl" Grid.Row="3" Content="Next layer props"/>
                        <ComboBox Name="OdsExIncCB" Grid.Row="4" Visibility="Collapsed">
                            <ComboBoxItem Content="Increment" IsSelected="True"/>
                            <ComboBoxItem Content="Full"/>
                        </ComboBox>
                    </Grid>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center"/>
                    <DataGrid Grid.Column="2" x:Name="OdsExFieldsDG" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True">
                    </DataGrid>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="StagefdPage" PageType="Interior"
                                   Title="ODS.EX -> STAGEFD"
                                   Description="This is the second page in the process"
                                   NextPage="{Binding ElementName=CalcfdPage}" PreviousPage="{Binding ElementName=OdsExPage}" Enter="StagefdPage_Enter">
                <Grid Grid.Row="1" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" x:Name="StagefdCommentLB"/>
                        <GridSplitter Grid.Row="1" ShowsPreview="False" Width="3" VerticalAlignment="Center"/>
                        <DataGrid Grid.Row="2" x:Name="StagefdArtifactLB"/>
                        <Label x:Name="StagefdNextLbl" Grid.Row="3" Content="Next layer props"/>
                        <ComboBox Name="StagefdIncCB" Grid.Row="4" Visibility="Collapsed">
                            <ComboBoxItem Content="Increment" IsSelected="True"/>
                            <ComboBoxItem Content="Full"/>
                        </ComboBox>
                    </Grid>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center"/>
                    <DataGrid Grid.Column="2" x:Name="StagefdFieldsDG" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True">
                    </DataGrid>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="CalcfdPage" PageType="Interior"
                                   Title="STAGEFD -> CALCFD"
                                   CanSelectNextPage="True"
                                   Description="This is the second page in the process"
                                   NextPage="{Binding ElementName=OlapPage}" PreviousPage="{Binding ElementName=StagefdPage}" Enter="CalcfdPage_Enter">
                <Grid Grid.Row="1" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" x:Name="CalcfdCommentLB"/>
                        <GridSplitter Grid.Row="1" ShowsPreview="False" Width="3" VerticalAlignment="Center"/>
                        <DataGrid Grid.Row="2" x:Name="CalcfdArtifactLB"/>
                        <Label x:Name="CalcfdNextLbl" Grid.Row="3" Content="Next layer props"/>
                        <ComboBox Name="CalcfdIncCB" Grid.Row="4" Visibility="Collapsed">
                            <ComboBoxItem Content="Increment" IsSelected="True"/>
                            <ComboBoxItem Content="Full"/>
                        </ComboBox>
                        <ComboBox Grid.Row="5" x:Name="CalcfdSyncCB">
                            <ComboBoxItem Content="SDS" IsSelected="True"/>
                            <ComboBoxItem Content="STANDART"/>
                        </ComboBox>
                    </Grid>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center"/>
                    <DataGrid Grid.Column="2" x:Name="CalcfdFieldsDG" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True">
                    </DataGrid>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="OlapPage" PageType="Interior"
                                   Title="CALCFD -> OLAP + KIHFD"
                                   Description="This is the second page in the process"
                                   CanFinish="True"
                                   PreviousPage="{Binding ElementName=CalcfdPage}" Enter="OlapPage_Enter">
                <Grid Grid.Row="1" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" x:Name="OlapCommentLB"/>
                        <GridSplitter Grid.Row="1" ShowsPreview="False" Width="3" VerticalAlignment="Center"/>
                        <DataGrid Grid.Row="2" x:Name="OlapArtifactLB"/>
                    </Grid>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center"/>
                    <DataGrid Grid.Column="2" x:Name="OlapFieldsDG" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True">
                    </DataGrid>
                </Grid>
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</Window>
